/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 14, 2018 */



@font-face {
    font-family: 'latoblack';
    src: url('lato-black-webfont.woff2') format('woff2'),
         url('lato-black-webfont.woff') format('woff'),
         url('lato-black-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold';
    src: url('lato-bold-webfont-webfont.woff2') format('woff2'),
         url('lato-bold-webfont-webfont.woff') format('woff'),
         url('lato-bold-webfont-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latolight';
    src: url('lato-light-webfont-webfont.woff2') format('woff2'),
         url('lato-light-webfont-webfont.woff') format('woff'),
         url('lato-light-webfont-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
    src: url('lato-regular-webfont-webfont.woff2') format('woff2'),
         url('lato-regular-webfont-webfont.woff') format('woff'),
         url('lato-regular-webfont-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}